## Environment ##
NODE_ENV=development
##MONGO_URI="mongodb://localhost:27017/Fitness?readPreference=primary&ssl=false"
MONGO_URI="mongodb+srv://shawnDutil:Miradutil26@fitness.bwwyv.mongodb.net/Fitness?retryWrites=true&w=majority&appName=fitness"


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=MonJeton
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
